<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/linearLayout1">
    <TableLayout
        android:id="@+id/computeTable"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonCompute"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Find Optimum"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
      </TableRow>
    </TableLayout>

    <TableLayout
      android:id="@+id/table1"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="invisible">
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="24dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="p:"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="0.966"
            android:textColor="#FFF"
              android:background="#02cc60"/>
      </TableRow>
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="q:"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="0.259"
            android:textColor="#FFF"
              android:background="#02cc60"/>
      </TableRow>
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="ro:"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="0.125"
            android:textColor="#FFF"
            android:background="#02cc60"/>
      </TableRow>
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Function:"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="5*X1/(X2^2)"
            android:textColor="#FFF"
            android:background="#02cc60"/>
      </TableRow>
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="X10:"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="48.56031554457214"
            android:textColor="#FFF"
            android:background="#02cc60"/>
      </TableRow>
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="X20:"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="62.81155150702544"
            android:textColor="#FFF"
              android:background="#02cc60"/>
      </TableRow>
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Optimal Y:"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="0.11529276466339762"
            android:textColor="#FFF"
              android:background="#02cc60"/>
      </TableRow>
      
      
      
    </TableLayout>

    <TableLayout
      android:id="@+id/table2"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="invisible">
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="24dp"
          
            android:background="#ba0909">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Chart:"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"/>
      </TableRow>



    </TableLayout>

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
      android:id="@+id/image"
      android:src="@drawable/chart"
      android:visibility="invisible">
    </ImageView>

    

  </LinearLayout>
</ScrollView>
