<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <TableLayout
            android:id="@+id/inputTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X1   from"
                    android:textColor="#FFF"
                    android:layout_marginRight="1dp" />
                <EditText
                    android:id="@+id/editTextX1min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:layout_marginRight="1dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=" to "
                    android:textColor="#FFF"
                    android:layout_marginRight="1dp" />
                <EditText
                    android:id="@+id/editTextX1max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:layout_marginRight="60dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X2   from"
                    android:textColor="#FFF"
                    android:layout_marginRight="1dp" />
                <EditText
                    android:id="@+id/editTextX2min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:layout_marginRight="1dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=" to "
                    android:textColor="#FFF"
                    android:layout_marginRight="1dp" />
                <EditText
                    android:id="@+id/editTextX2max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:layout_marginRight="60dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y   from"
                    android:textColor="#FFF"
                    android:layout_marginRight="1dp" />
                <EditText
                    android:id="@+id/editTextYmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:layout_marginRight="1dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=" to "
                    android:textColor="#FFF"
                    android:layout_marginRight="1dp" />
                <EditText
                    android:id="@+id/editTextYmax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:layout_marginRight="60dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/computeTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonCompute"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Compute"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/matrixTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableRow0Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y3"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y4"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y5"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="m(Y)"
                    android:textColor="#FFF"
                    android:background="#ed8404" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow1Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow2Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow3Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/normalTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="#7c2076">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Normal"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/naturalTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="#ba0909">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Natural"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/dispersionTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="#0d0191">
                <TextView
                    android:id="@+id/dispersionTextViev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>