<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/linearLayout1">
    <TableLayout
        android:id="@+id/computeTable"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonCompute"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Compute"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
      </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/matrixTable"
        android:visibility="invisible"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="X1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="X2"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="X3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="X1n"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="X2n"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="X3n"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="x1x2"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="x2x3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
                android:id="@+id/tableRow0Col7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="x3x1"
                android:textColor="#FFF"
                android:layout_marginRight="2dp"
                android:background="#ed8404" />
        <TextView
                android:id="@+id/tableRow0Col7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="x1x2x3"
                android:layout_marginRight="2dp"
                android:textColor="#FFF"
                android:background="#ed8404" />
      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-25"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-30"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow1Col8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="1"
                android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow1Col9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="-1"
                android:textColor="#FFF" />
      </TableRow>
      <TableRow
          android:id="@+id/tableRow2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow2Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-25"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="45"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="-1"
                android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="-1"
                android:textColor="#FFF" />
      </TableRow>
      <TableRow
          android:id="@+id/tableRow2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow2Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-30"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="1"
                android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="-1"
                android:textColor="#FFF" />
      </TableRow>
      <TableRow
          android:id="@+id/tableRow2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow2Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="45"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="-1"
                android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="-1"
                android:textColor="#FFF" />
      </TableRow>
      <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow2Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-25"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-30"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="-1"
                android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="1"
                android:textColor="#FFF" />
      </TableRow>
      <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow2Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-25"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="45"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="1"
                android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="1"
                android:textColor="#FFF" />
      </TableRow>
      <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow2Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-30"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="-1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="-1"
                android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="1"
                android:textColor="#FFF" />
      </TableRow>
      <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow2Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="45"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow2Col7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="1"
            android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="1"
                android:textColor="#FFF" />
        <TextView
                android:id="@+id/tableRow2Col9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="16dp"
                android:text="1"
                android:textColor="#FFF" />
      </TableRow>

    </TableLayout>
    <TableLayout
        android:id="@+id/matrixTable2"
        android:visibility="invisible"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Y1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Y2"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Y3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Y4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="m(Y)"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
        <TextView
            android:id="@+id/tableRow0Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Disp"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#ed8404" />
      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="189,5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="180,2"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="189,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="202,3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="190,3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="61,9"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        
      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="187,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="206,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="185,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="195,8"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="193,9"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="68,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />

      </TableRow>
      <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="202,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="186,1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="194,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="195,9"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="194,7"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="34,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />

      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="188,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="202,1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="211,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="192,9"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="198,7"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="79,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        
      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="196,8"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="211,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="181,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="212,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="200,5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="158,3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />

      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="210,1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="196,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="196,0"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="214,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="204,3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="67,5"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />

      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="196,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="196,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="191,9"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="187,6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="193,1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="13,3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />

      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="180,2"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="186,1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="182,8"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="204,3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="188,3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableRow1Col5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="89,4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />

      </TableRow> 
    </TableLayout>
    <TableLayout
        android:id="@+id/normalTable"
        android:visibility="invisible"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp"
          android:background="#7c2076">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Normal"
            android:textColor="#FFF" />
      </TableRow>
      <TableRow
                
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
          android:id="@+id/normalTableRow1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center"
              android:padding="16dp"
              android:text="Y = 195,503 + -4,07865*x2x3"
              android:textColor="#FFF" />
      </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/naturalTable"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:visibility="invisible">
      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp"
          android:background="#ba0909">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Natural"
            android:textColor="#FFF" />
      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/naturalTableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Y = 193,366 + -0,01813*x2x3"
            android:textColor="#FFF" />
      </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/dispersionTable"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:visibility="invisible">
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp"
          android:background="#0d0191">
        <TextView
            android:id="@+id/dispersionTableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Equation of regression is adequate"
            android:textColor="#FFF" />
      </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/equationTable"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" >

      <TableRow
          android:id="@+id/tableRow0"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tableRow0Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="F1"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#0d0191" />
        <TextView
            android:id="@+id/tableRow0Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="F2"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#0d0191" />
        <TextView
            android:id="@+id/tableRow0Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="F3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#0d0191" />
        <TextView
            android:id="@+id/tableRow0Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="F4"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#0d0191" />
        <TextView
            android:id="@+id/tableRow0Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="Fp"
            android:textColor="#FFF"
            android:layout_marginRight="2dp"
            android:background="#0d0191" />

      </TableRow>
      <TableRow
          android:id="@+id/tableRow1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tableEquationRow1Col0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="3"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableEquationRow1Col1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="8"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableEquationRow1Col2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="24"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableEquationRow1Col3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="6"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />
        <TextView
            android:id="@+id/tableEquationRow1Col4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="2,256"
            android:textColor="#FFF"
            android:layout_marginRight="2dp" />

      </TableRow>

    </TableLayout>
  </LinearLayout>
</ScrollView>