<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <TableLayout
            android:id="@+id/tableLayout1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Input left limit:"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <EditText
                    android:id="@+id/editTextLeftLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Input right limit:"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <EditText
                    android:id="@+id/editTextRightLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Input a0:"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <EditText
                    android:id="@+id/editTextA0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Input a1:"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <EditText
                    android:id="@+id/editTextA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Input a2:"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <EditText
                    android:id="@+id/editTextA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Input a3:"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <EditText
                    android:id="@+id/editTextA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout2"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonCompute"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Compute"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Matrix of planning"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout3"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableRow1Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="N"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow1Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow1Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X3"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow1Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow1Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Xn1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow1Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Xn2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow1Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Xn3"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow2Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="0"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#02cc60" />
                <TextView
                    android:id="@+id/tableRow2Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow3Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#02cc60" />
                <TextView
                    android:id="@+id/tableRow3Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow4Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="3"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#02cc60" />
                <TextView
                    android:id="@+id/tableRow4Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow5Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="4"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#02cc60" />
                <TextView
                    android:id="@+id/tableRow5Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow5Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow5Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow5Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow5Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow5Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow5Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow6Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="5"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#02cc60" />
                <TextView
                    android:id="@+id/tableRow6Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow6Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow6Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow6Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow6Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow6Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow6Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow7Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="6"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#02cc60" />
                <TextView
                    android:id="@+id/tableRow7Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow7Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow7Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow7Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow7Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow7Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow7Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow8Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="7"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#02cc60" />
                <TextView
                    android:id="@+id/tableRow8Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow8Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow8Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow8Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow8Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow8Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow8Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout4"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Standard"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout5"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableStandardRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableStandardRow1Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X01"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#0d0191" />
                <TextView
                    android:id="@+id/tableStandardRow1Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X02"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#0d0191" />
                <TextView
                    android:id="@+id/tableStandardRow1Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X03"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#0d0191" />
                <TextView
                    android:id="@+id/tableStandardRow1Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y0"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#0d0191" />
            </TableRow>
            <TableRow
                android:id="@+id/tableStandardRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableStandardRow2Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableStandardRow2Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableStandardRow2Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableStandardRow2Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout6"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Interval"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout7"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableIntervalRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableIntervalRow1Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="dx1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#7c2076" />
                <TextView
                    android:id="@+id/tableIntervalRow1Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="dx2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#7c2076" />
                <TextView
                    android:id="@+id/tableIntervalRow1Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="dx3"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#7c2076" />
            </TableRow>
            <TableRow
                android:id="@+id/tableIntervalRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableIntervalRow2Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableIntervalRow2Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableIntervalRow2Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout8"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Optimum"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/tableLayout9"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableOptimumRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableOptimumRow1Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X1opt"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ba0909" />
                <TextView
                    android:id="@+id/tableOptimumRow1Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X2opt"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ba0909" />
                <TextView
                    android:id="@+id/tableOptimumRow1Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X3opt"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ba0909" />
                <TextView
                    android:id="@+id/tableOptimumRow1Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Yopt"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ba0909" />
            </TableRow>
            <TableRow
                android:id="@+id/tableOptimumRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableOptimumRow2Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableOptimumRow2Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableOptimumRow2Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableOptimumRow2Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>