<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <TableLayout
            android:id="@+id/computeTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonCompute"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Compute"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/matrixTable"
            android:visibility="invisible"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableRow0Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X3"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X1n"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X2n"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="X3n"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                <TextView
                    android:id="@+id/tableRow0Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
            <TextView
                    android:id="@+id/tableRow0Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y3"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
            <TextView
                    android:id="@+id/tableRow0Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y4"
                    android:layout_marginRight="2dp"
                    android:textColor="#FFF"
                    android:background="#ed8404" />
            <TextView
                    android:id="@+id/tableRow0Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="m(Y)"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
                    <TextView
                    android:id="@+id/tableRow0Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Disp"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#ed8404" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow1Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="10"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-70"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="60"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="233,2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow1Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="236,4"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow1Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="219,4"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow1Col9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="203,1"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow1Col10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="223,0"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow1Col11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="173,1"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow2Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="10"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-10"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="70"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="216,8"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow2Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="204,7"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow2Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="216,6"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow2Col9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="217,7"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow2Col10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="214,0"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow2Col11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="29,9"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow3Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="60"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-70"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="70"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="213,9"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow3Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="201,6"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow3Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="206,4"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow3Col9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="232,8"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow3Col10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="213,7"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow3Col11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="141,7"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableRow4Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="60"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-10"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="60"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="-1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="230,2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableRow4Col7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="220,7"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow4Col8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="234,5"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow4Col9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="223,8"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow4Col10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="227,3"
                    android:textColor="#FFF" />
            <TextView
                    android:id="@+id/tableRow4Col11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="28,9"
                    android:textColor="#FFF" />
            </TableRow>  
      </TableLayout>
        <TableLayout
            android:id="@+id/normalTable"
            android:visibility="invisible"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="#7c2076">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Normal"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
              <TextView
                android:id="@+id/normalTableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y = 219,488 + -5,675*x3"
                    android:textColor="#FFF" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/naturalTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:visibility="invisible">
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="#ba0909">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Natural"
                    android:textColor="#FFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/naturalTableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Y = 293,383 + -1,135*x3"
                    android:textColor="#FFF" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/dispersionTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                    android:visibility="invisible">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="#0d0191">
                <TextView
                    android:id="@+id/dispersionTableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Equation of regression is adequate"
                    android:textColor="#FFF" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/equationTable"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">
                <TextView
                    android:id="@+id/tableRow0Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="F1"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#0d0191" />
                <TextView
                    android:id="@+id/tableRow0Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="F2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#0d0191" />
                <TextView
                    android:id="@+id/tableRow0Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="F3"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#0d0191" />
                <TextView
                    android:id="@+id/tableRow0Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="F4"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#0d0191" />
                <TextView
                    android:id="@+id/tableRow0Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Fp"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp"
                    android:background="#0d0191" />
                
            </TableRow>
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/tableEquationRow1Col0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="3"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableEquationRow1Col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="4"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableEquationRow1Col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="12"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableEquationRow1Col3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="2"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                <TextView
                    android:id="@+id/tableEquationRow1Col4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="3,210"
                    android:textColor="#FFF"
                    android:layout_marginRight="2dp" />
                
            </TableRow>
                          
      </TableLayout>
    </LinearLayout>
</ScrollView>
